{
  "name": "backend",
  "module": "src/controllers/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/controllers/index.ts",
    "build": "bun build ./src/controllers/index.ts --outdir ./build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}